.
├── bin
│   ├── knn-fit
│   ├── knn-pred
│   ├── nn-fit
│   └── nn-pred
├── build
├── CMakeLists.txt
├── data
│   ├── spirals_knn_predicted.pb
│   ├── spirals_knn_support.pb
│   ├── spirals_nn_predicted.pb
│   ├── spirals_nn_support.pb
│   ├── spirals_test.pb
│   └── spirals_train.pb
├── include
│   ├── bimap.hpp
│   ├── classifier.pb.h
│   ├── computeSSs.hpp
│   ├── defdirs.hpp
│   ├── filenameHelpers.hpp
│   ├── filter.hpp
│   ├── gabrielGraph.hpp
│   ├── isgabrielEdge.hpp
│   ├── kNSSpred.hpp
│   ├── nearestSSpred.hpp
│   ├── readFiles.hpp
│   ├── squaredDistance.hpp
│   ├── types.hpp
│   └── writeFiles.hpp
├── LICENSE
├── proto
│   ├── classifier.proto
│   └── compile.sh
├── README.md
├── report
│   └── knn-clas.TeX
├── scripts
│   ├── classifier_pb2.py
│   ├── compare_spirals.py
│   ├── comparison_results
│   │   ├── spirals_10nn.png
│   │   ├── spirals_1nn.png
│   │   ├── spirals_2nn.png
│   │   ├── spirals_3nn.png
│   │   └── spirals_5nn.png
│   ├── evaluate_real.py
│   ├── generate.py
│   ├── load_proto.py
│   ├── plot.py
│   ├── prepare.py
│   ├── pvenv
│   ├── __pycache__
│   ├── run.py
│   ├── store_proto.py
│   ├── validate_prepare.py
│   └── validate_run.py
├── src
│   ├── common
│   │   ├── bimap.cpp
│   │   ├── classifier.pb.cc
│   │   ├── CMakeLists.txt
│   │   ├── computeSSs.cpp
│   │   ├── filenameHelpers.cpp
│   │   ├── filter.cpp
│   │   ├── gabrielGraph.cpp
│   │   ├── isgabrielEdge.cpp
│   │   ├── kNSSpred.cpp
│   │   ├── nearestSSpred.cpp
│   │   ├── readFiles.cpp
│   │   ├── squaredDistance.cpp
│   │   ├── types.cpp
│   │   └── writeFiles.cpp
│   ├── knn-clas
│   │   ├── CMakeLists.txt
│   │   ├── knn-fit.cpp
│   │   └── knn-pred.cpp
│   └── nn-clas
│       ├── CMakeLists.txt
│       ├── nn-fit.cpp
│       └── nn-pred.cpp
└── tree.txt
