.
├── bin
│   ├── knn-fit
│   ├── knn-pred
│   ├── nn-fit
│   └── nn-pred
├── build
├── CMakeLists.txt
├── data
│   ├── adult_test.pb
│   ├── adult_train.pb
│   ├── banknote_knn-clas_predicted.pb
│   ├── banknote_knn-clas_support.pb
│   ├── banknote_nn-clas_predicted.pb
│   ├── banknote_nn-clas_support.pb
│   ├── banknote_test.pb
│   ├── banknote_train.pb
│   ├── breast_cancer_knn-clas_support.pb
│   ├── breast_cancer_nn-clas_predicted.pb
│   ├── breast_cancer_nn-clas_support.pb
│   ├── breast_cancer_test.pb
│   ├── breast_cancer_train.pb
│   ├── digits_binary_knn-clas_support.pb
│   ├── digits_binary_nn-clas_predicted.pb
│   ├── digits_binary_nn-clas_support.pb
│   ├── digits_binary_test.pb
│   ├── digits_binary_train.pb
│   ├── haberman_knn-clas_predicted.pb
│   ├── haberman_knn-clas_support.pb
│   ├── haberman_nn-clas_predicted.pb
│   ├── haberman_nn-clas_support.pb
│   ├── haberman_test.pb
│   ├── haberman_train.pb
│   ├── ionosphere_knn-clas_predicted.pb
│   ├── ionosphere_knn-clas_support.pb
│   ├── ionosphere_nn-clas_predicted.pb
│   ├── ionosphere_nn-clas_support.pb
│   ├── ionosphere_test.pb
│   ├── ionosphere_train.pb
│   ├── pima_diabetes_knn-clas_support.pb
│   ├── pima_diabetes_nn-clas_predicted.pb
│   ├── pima_diabetes_nn-clas_support.pb
│   ├── pima_diabetes_test.pb
│   ├── pima_diabetes_train.pb
│   ├── sonar_knn-clas_predicted.pb
│   ├── sonar_knn-clas_support.pb
│   ├── sonar_nn-clas_predicted.pb
│   ├── sonar_nn-clas_support.pb
│   ├── sonar_test.pb
│   ├── sonar_train.pb
│   ├── spect_heart_knn-clas_support.pb
│   ├── spect_heart_nn-clas_predicted.pb
│   ├── spect_heart_nn-clas_support.pb
│   ├── spect_heart_test.pb
│   ├── spect_heart_train.pb
│   ├── spirals_knn-clas_predicted.pb
│   ├── spirals_knn-clas_support.pb
│   ├── spirals_knn_predicted.pb
│   ├── spirals_knn_support.pb
│   ├── spirals_nn-clas_predicted.pb
│   ├── spirals_nn-clas_support.pb
│   ├── spirals_nn_predicted.pb
│   ├── spirals_nn_support.pb
│   ├── spirals_test.pb
│   └── spirals_train.pb
├── include
│   ├── bimap.hpp
│   ├── classifier.pb.h
│   ├── computeSSs.hpp
│   ├── defdirs.hpp
│   ├── filenameHelpers.hpp
│   ├── filter.hpp
│   ├── gabrielGraph.hpp
│   ├── isgabrielEdge.hpp
│   ├── kNSSpred.hpp
│   ├── nearestSSpred.hpp
│   ├── readFiles.hpp
│   ├── squaredDistance.hpp
│   ├── types.hpp
│   └── writeFiles.hpp
├── LICENSE
├── proto
│   ├── classifier.proto
│   └── compile.sh
├── README.md
├── report
│   └── knn-clas.TeX
├── scripts
│   ├── classifier_pb2.py
│   ├── compare_real.py
│   ├── compare_spirals.py
│   ├── comparison_results
│   │   ├── spirals_10nn.png
│   │   ├── spirals_1nn.png
│   │   ├── spirals_2nn.png
│   │   ├── spirals_3nn.png
│   │   └── spirals_5nn.png
│   ├── generate.py
│   ├── load_proto.py
│   ├── plot.py
│   ├── prepare.py
│   ├── prepare_real.py
│   ├── pvenv
│   ├── run.py
│   ├── store_proto.py
│   ├── validate_prepare.py
│   └── validate_run.py
├── src
│   ├── common
│   │   ├── bimap.cpp
│   │   ├── classifier.pb.cc
│   │   ├── CMakeLists.txt
│   │   ├── computeSSs.cpp
│   │   ├── filenameHelpers.cpp
│   │   ├── filter.cpp
│   │   ├── gabrielGraph.cpp
│   │   ├── isgabrielEdge.cpp
│   │   ├── kNSSpred.cpp
│   │   ├── nearestSSpred.cpp
│   │   ├── readFiles.cpp
│   │   ├── squaredDistance.cpp
│   │   ├── types.cpp
│   │   └── writeFiles.cpp
│   ├── knn-clas
│   │   ├── CMakeLists.txt
│   │   ├── knn-fit.cpp
│   │   └── knn-pred.cpp
│   └── nn-clas
│       ├── CMakeLists.txt
│       ├── nn-fit.cpp
│       └── nn-pred.cpp
└── tree.txt
