.
├── bin
│   ├── knn-fit
│   ├── knn-pred
│   ├── nn-fit
│   └── nn-pred
├── build
├── data
│   ├── < PROTOBUFERS >
├── include
│   ├── bimap.hpp
│   ├── classifier.pb.h
│   ├── computeSSs.hpp
│   ├── defdirs.hpp
│   ├── filenameHelpers.hpp
│   ├── filter.hpp
│   ├── gabrielGraph.hpp
│   ├── isgabrielEdge.hpp
│   ├── kNSSpred.hpp
│   ├── nearestSSpred.hpp
│   ├── readFiles.hpp
│   ├── squaredDistance.hpp
│   ├── types.hpp
│   └── writeFiles.hpp
├── LICENSE
├── proto
│   ├── classifier.proto
│   └── compile.sh
├── README.md
├── report
│   ├── knn-clas.pdf
│   └── knn-clas.TeX
├── scripts
│   ├── classifier_pb2.py
│   ├── compare_real.py
│   ├── compare_spirals.py
│   ├── comparison_results
│   │   ├── real_sets.csv
│   │   ├── real_sets_results.tex
│   │   └── setsmetadata.csv
│   ├── generate.py
│   ├── load_proto.py
│   ├── make_latex_table.py
│   ├── plot.py
│   ├── prepare_real.py
│   ├── prepare_spirals.py
│   ├── pvenv
│   ├── run.py
|   ├── run_and_measure_time.sh
│   ├── store_proto.py
│   ├── validate_prepare_spirals.py
│   └── validate_run_spirals.py
├── src
│   ├── common
│   │   ├── bimap.cpp
│   │   ├── classifier.pb.cc
│   │   ├── CMakeLists.txt
│   │   ├── computeSSs.cpp
│   │   ├── filenameHelpers.cpp
│   │   ├── filter.cpp
│   │   ├── gabrielGraph.cpp
│   │   ├── isgabrielEdge.cpp
│   │   ├── kNSSpred.cpp
│   │   ├── nearestSSpred.cpp
│   │   ├── readFiles.cpp
│   │   ├── squaredDistance.cpp
│   │   ├── types.cpp
│   │   └── writeFiles.cpp
│   ├── knn-clas
│   │   ├── CMakeLists.txt
│   │   ├── knn-fit.cpp
│   │   └── knn-pred.cpp
│   └── nn-clas
│       ├── CMakeLists.txt
│       ├── nn-fit.cpp
│       └── nn-pred.cpp
└── tree.txt
